.home-con{

    width: 100%;
    background: rgb(237,208,232);
    background: linear-gradient(90deg, rgba(237,208,232,1) 46%, rgba(195,201,231,1) 84%);
    padding: 100px;
    padding-top: 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   
  

    

}
.filters-con{
    display: flex;
  
    width: 100%;
    justify-content: space-between;

}
.date-input{
    width: 200px;
    border-radius: 3px;
    border: 1px solid black;
}
.addMemeberdiv{
    position: absolute;
    background-color: white;
    width: 50vw;
    height: 50vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    
    
}

.input-div{
    height: 80%;
    width: 100%;
    display: flex;align-items: center;
    flex-direction: column;
    gap: 10px;

    padding-top: 20px;
    flex-wrap: wrap;
}
.btn-con{
    height: 20%;
    width: 100%;
    display: flex;justify-content: space-evenly;align-items: center;
}
.btn-con2{
    height: 20%;
    width: 100%;
    display: flex;justify-content: space-evenly;align-items: center;
}
#txt-des{
  height: 80px;
}
.add-sort-con{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 20px;

}
.add-con{
    width: 50%;
    display: flex;
    gap: 20px;
    margin: 20px;
    align-items: center;
}
.btn{
  
    border-radius: 3px;
    height: 35px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.task-con{
 
    display: flex;
    width: 100%;
    overflow-x: scroll;
   
 
  
    gap: 20px;
    height: 400px;

}
.task-card{
    height: 300px;
    min-width: 250px;font-size: 20px;
    color: black;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;

}
@media only screen and (max-width: 600px) {
    .home-con{
       
        padding: 5px;
  
    
        
    
    }
    .heading{
        font-size: 20px;
        text-align: center;
    }
    .filters-con{
        display: flex;
        flex-wrap:wrap ;
      
        width: 100%;
        justify-content: space-evenly;
        gap: 10px;
    
    }
    .btn{
  
        border-radius: 3px;
        height: 35px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .add-sort-con{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 20px;
        flex-direction: column;
    
    }
    .task-con{
 
        display: flex;
        width: 100%;
        overflow-y: hidden;
        height: inherit;
       
     
      
        gap: 20px;

        flex-direction: column;
    
    }
    .task-card{
        min-height: 230px;
        min-width: 90%;font-size: 20px;
        color: black;
        background-color: white;
    
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 5px;
        border: 1px solid black;
        border-radius: 10px;
    
    }

    .addMemeberdiv{
        position: fixed;
        background-color: white;
        width: 90vw;
        height: 50vh;
        top: 50vh;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        border: 1px solid black;
        
        
    }
    .btn-con2{
      
        width: 100%;
        height: 50%;
        display: flex;justify-content: space-evenly;align-items: center;
        flex-direction: column;
        gap: 20px;
    }
  }